@import "bootstrap/less/bootstrap";
@icon-font-path: 'fonts/';

@import "font-awesome/less/font-awesome";

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
hr {
    border-top: 1px solid #000;
}

.small {
    font-size: 0.9em;
}
.smaller {
    font-size: 0.8em;
}
.smallest {
    font-size: 0.7em;
}

.sticky-header {
    width: 100%;
    height: 40px;
    padding: 5px;
    border-bottom: solid 1px #000;
}
.title {
    font-weight: 600;
    font-size: 2em;
}
.intro {
    position: relative;
    top: 25px;
    padding-bottom: 25px;
}
.jumbotron-padding {
    padding-top: 4px;
    padding-bottom: 14px;
}
.thead {
    background-color: lightgrey;
}
.danger {
    background-color: #B05D54;
    td {
        background-color: inherit;
    }
}
.super-bad {
    background-color: red !important;
    td {
        background-color: red !important;
    }
}
.partial-back-button {
    margin-top: 20px;
    margin-bottom: 10px;
}
.red-spacer {
    color: red;
    font-weight: 400;
    text-align: center;
    width: 100px;
}
.hoffcontainer {
    width: 100%
}
.hofftable {
    td {
        font-size: 0.8em;
    }
}

.sql-reserved {
    color: salmon;
}

.width50 {
    width: 50%;
}